# Database
DB_NAME=db
DB_USER=user
DB_PASSWORD=pass
DB_URL=postgresql+asyncpg://user:pass@backend-db/db
TEST_DB_URL=postgresql+asyncpg://user:pass@backend-db/db
DB_ECHO=false
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# Service
SERVICE_PORT=8000

# JWT
JWT_SECRET=your-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_DAYS=30
